<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>laurie71/jquery-toaster @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #da8316;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #257ce9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #257ce9; }
    h3 { text-align: center; color: #257ce9; }
    a { color: #257ce9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/laurie71/jquery-toaster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/laurie71/jquery-toaster/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/laurie71/jquery-toaster/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/laurie71/jquery-toaster">jquery-toaster</a>
      <span class="small">by <a href="http://github.com/laurie71">laurie71</a></span></h1>

    <div class="description">
      A jQuery plugin that shows stacked transient notification messages.
    </div>

    <p>
      <ul>
        <li>Progressive enhancement allows toasts to be read when JavaScript is disabled
        <li>Support for *info*, *notice*, *warning* and *error* notices
        <li>Straight-forward API: `$(selector).toast()` to get started
        <li>Easily tailored through options and events
        <li>Fully customizable
      </ul>
    </p>
    
    <h2>Dependencies</h2>
    <p>
      jQuery Toaster requires jQuery 1.5 or later. Older versions may work, 
      but have not been tested.
    </p>
    
    <h2>Install</h2>
    <p>
      Copy <em>jquery.toaster.js</em>, <em>jquery.toaster.css</em>> and the 
      <em>images</em>> directory into your project, then link the JavaScript 
      and CSS files into your page.
    </p>
       
    <h2>License</h2>
    <p>
      jQuery is distributed under the 
      <a href="https://github.com/laurie71/jquery-toaster/blob/master/LICENSE.md"
          >MIT license</a>.
    </p>
         
    <h2>Authors</h2>
    <p>Laurie Harper</p>
    <p><a href="http://laurie.holoweb.net/">http://laurie.holoweb.net/</a></p>
    <p><a href="http://github.com/laurie71/">http://github.com/laurie71/</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/laurie71/jquery-toaster/zipball/master">zip</a> or
      <a href="http://github.com/laurie71/jquery-toaster/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/laurie71/jquery-toaster</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub: 
      <a href="http://github.com/laurie71/jquery-toaster">laurie71/jquery-toaster</a>
    </div>

  </div>

  <!-- ======================================== -->
  <!-- jQuery Toaster Demo: create a stream of toasts -->
  <!-- ======================================== -->
  <link rel=stylesheet href="./jquery.toaster.js">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="./jquery.toaster.js"></script>
  <script>
      function mktoast() {
          var levels = ['info', 'notice', 'warn', 'error'],
              level = Math.floor(Math.random() * levels.length),
              type = levels[level]
              msg = 'A sample toast of type: '+type;
                  
          $('<div>'+msg+'</div>').toast({ 
              type: type
          });
      }
      
      $(function() {
          var dur = $.fn.toast.defaults.duration / 3;
          //$('#toast').click(mktoast);
          
          mktoast(); 
          setTimeout(mktoast, dur);
          setTimeout(mktoast, dur*2);
          setInterval(mktoast, dur*3);
      });
  </script>  
</body>
</html>
